doctype html
html lang="en" ng-app="app"
	head
	title Slim Examples
	meta name="keywords" content="template language"  charset="UTF-8"
	title
	  | Coffee test
	/ start auto template tags
	script type="text/javascript" src="bower_components/angular/angular.min.js"
	script type="text/javascript" src="build/_init.js"
	/ end auto template tags

	body
		h1 Markup examplese
