doctype html
html lang="en" ng-app="app"
	head
		title Test mission
		meta name="keywords" content="template language"  charset="UTF-8"
		/ start auto template tags
		script type="text/javascript" src="build_prod/app.min.js"
		link  rel="stylesheet" href="build_prod/index.min.css " data-css-type="custom-theme"
		/ end auto template tags

	body
		div class="height-100"
			div ui-view="" class="main-container height-100"

		div class="dialogs-container"

