doctype html
html lang="en" ng-app="app"
	head
	title Slim Examples
	meta name="keywords" content="template language"  charset="UTF-8"
	title
	  | Coffee test
	/ start auto template tags
	script type="text/javascript" src="bower_components/angular/angular.min.js"
	script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"
	script type="text/javascript" src="bower_components/angular-animate/angular-animate.min.js"
	script type="text/javascript" src="build/_init.js"
	script type="text/javascript" src="build/config/config-state-provider.js"
	script type="text/javascript" src="build/controller/controller-week.js"
	script type="text/javascript" src="build/controller/week-control.js"
	script type="text/javascript" src="build/directive/directive-c-day.js"
	link  rel="stylesheet" href="build/constant.css " data-css-type="custom-theme"
	link  rel="stylesheet" href="build/index.css " data-css-type="custom-theme"
	/ end auto template tags

	body
		div class="height-100"
			div ui-view="main" class="anim-in-out height-100"
