div class="week"
	table class="height-100 width-100"
		tr
			td
				div class="container-buttons"
                	div class="table width-100"
                		div class="table-cell" style="width: 100px"

                		div class="table-cell"
                			div class="button inline-block" ng-click="prev()"
                				| prev
                		div class="table-cell text-right"
                			div class="button inline-block" ng-click="next()"
                				| next
		tr class="height-100"
			td
				div class="table width-100 height-100"
					div class="table-cell height-100 times"
						div style="padding-top: 15px" class="height-100"
							div class="relative height-100"
								div ng-repeat="time in times" class="absolute time-in-times" style="top: {{time.index*100/24 + '%'}}"
									| {{time.value}}

					div class="table-cell  height-100 width-100"
						div style="overflow: hidden;padding-top: 15px" class="height-100"
							div class="height-100"
								div class="relative height-100 border"
									div ui-view="main" class="anim-in-out anim-slide height-100 anim-fade" data-anim-sync="true" data-anim-speed="500"
