div class="height-100"
	div ng-repeat="day in week" class="day height-100"
		div class="height-100 relative"
			div ng-class="{current: day.current}" class="absolute day-title"
				div class="inline-block"
					| {{day.date | date:"dd.MM.yyyy"}}
			div class="time-container height-100"
				div ng-class="{current: day.current}" c-day="day" class="relative"
					div ng-repeat="time in day.times" class="absolute time-in-day" c-mission="time"
						div class="mission"
							|{{time.title}}