div class="week"
	div class="container-buttons"
		div class="float-right button "
        	| next
		div class="button inline-block"
			| Prev

	div class="table width-100 height-100"
		div class="table-cell height-100 times"
			div ng-repeat="time in times"
		div class="table-cell border height-100 width-100"
